\relax 
\citation{brown2017superhuman}
\citation{moravvcik2017deepstack}
\citation{mnih2015human}
\newmarginnote{note.1.1}{{1}{28874860sp}}
\newmarginnote{note.1.2}{{1}{22310880sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Game, Games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normal form games and Nash equilibria}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal form game formulation of rock-paper-scissors}}{2}}
\newlabel{figure:RPS}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Nash and Nash equilibrium}{2}}
\newmarginnote{note.2.1}{{2}{22106434sp}}
\newmarginnote{note.2.2}{{2}{29359655sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zero-sum games}{3}}
\newmarginnote{note.3.1}{{3}{19462191sp}}
\citation{silver2017mastering}
\@writefile{toc}{\contentsline {section}{\numberline {2}More complicated games}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extensive form games}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A game tree of extensive form game}}{4}}
\newlabel{figure:ExtensiveFormGame}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A partial game tree of Go}}{4}}
\newlabel{figure:Go}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imperfect information games}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A game tree of imperfect information game, Player 1 cannot distinguish which $\circ $ he/she is in.}}{5}}
\newlabel{figure:imperfectinformation}{{4}{5}}
\citation{bowling2015heads}
\newmarginnote{note.6.1}{{6}{8209694sp}}
\citation{brown2017superhuman}
\citation{bowling2015heads}
\citation{brown2017superhuman}
\citation{zinkevich2008regret}
\citation{johanson2012efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poker and Libratus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game abstraction}{7}}
\@writefile{toc}{\contentsline {paragraph}{Solving the blueprint: Counterfactual Regret Minimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested safe subgame solving}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self improvement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final words}{9}}
\bibdata{main}
\bibstyle{ieeetr}
